{
  "name": "Lambda",
  "version": "1.0.0",
  "description": "Serverless Lambda connections to Contentful webhooks",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy function --function hello"
  },
  "author": "",
  "license": "ISC"
}
